.go-back {
  padding-right: 10px;
  cursor: pointer;
  color: #000;
}

.product-price {
  width: 200px;
}

.product-detail {
  border: 1px solid #d9d9d9;
  height: 300px !important;
  border-radius: 4px;
}