.login {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }

    h1 {
      color: #fff;
      margin-bottom: 0;
      font-size: 25px;
    }
  }

  .login-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background-color: #fff;
    border-radius: 5px;

    h3 {
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0 10px 0;
    }

    .login-form {
      width: 80%;

      .login-form-btn {
        width: 100%;
      }
    }
  }
}